# NexGen Backend Configuration

# MongoDB connection string
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=nexgen_dashboard

# JWT Security
# Use a strong random string in production: openssl rand -hex 32
SECRET_KEY= *************************************

# S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_PREFIX=load-csv/
